<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icons8-calculator.gif">
</head>
<body>
    <div class="container">
        <input type="text" name="screen" id="screen">
        <table class="digittable" cellspacing="20">
            <tr>
                <td><button id="clr">CLR</button></td>
                <td><button id="diff">(</button></td>
                <td><button id="diff">)</button></td>
                <td><button id="diff">/</button></td>
                
            </tr>
            <tr>
                <td><button>9</button></td>
                <td><button>8</button></td>
                <td><button>7</button></td>
                <td><button id="diff">*</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button id="diff">+</button></td>
            </tr>
            <tr>
                <td><button>3</button></td>
                <td><button>2</button></td>
                <td><button>1</button></td>
                <td><button id="diff">-</button></td>
                
            </tr>
            <tr>
                <td><button id="del">DEL</button></td>
                <td><button>0</button></td>
                <td><button id="diff">.</button></td>
                <td><button id="equal">=</button></td>
            </tr>
        </table>


    </div>
    
    <script src="function.js"></script>
</body>
</html>